<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace <#=NameSpaceName#>
{
    class <#=ClassName#>
    {
        private readonly bool _value = <#=Value#>;

        public <#=ClassName#>()
        {
        }

        public bool Value
        {
            get
            {
                return _value;
            }
        }
    }
}
<#+
        public string Value { get; set; }
        public string ClassName { get; set; }
        public string NameSpaceName { get; set; }

		public string WriteCode(bool value, string className, string nameSpaceName)
        {
            Value = value.ToString().ToLower();
            ClassName = className;
            NameSpaceName = nameSpaceName;
            GenerationEnvironment.Clear();
            return TransformText();
        }
#>