<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace <#=NameSpaceName#>
{
    class <#=ClassName#>
    {
        private readonly int _value;

        public <#=ClassName#>()
        {
            _value = 5;
        }

        public int Value
        {
            get
            {
                return _value;
            }
        }
    }
}